
[1mFrom:[0m /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/activerecord-6.1.7.2/lib/active_record/inheritance.rb:53 ActiveRecord::Inheritance::ClassMethods#new:

    [1;34m52[0m: [32mdef[0m [1;34mnew[0m(attributes = [1;36mnil[0m, &block)
 => [1;34m53[0m:   [32mif[0m abstract_class? || [1;36mself[0m == [1;34;4mBase[0m
    [1;34m54[0m:     raise [1;34;4mNotImplementedError[0m, [31m[1;31m"[0m[31m#{self}[0m[31m is an abstract class and cannot be instantiated.[1;31m"[0m[31m[0m
    [1;34m55[0m:   [32mend[0m
    [1;34m56[0m: 
    [1;34m57[0m:   [32mif[0m _has_attribute?(inheritance_column)
    [1;34m58[0m:     subclass = subclass_from_attributes(attributes)
    [1;34m59[0m: 
    [1;34m60[0m:     [32mif[0m subclass.nil? && scope_attributes = current_scope&.scope_for_create
    [1;34m61[0m:       subclass = subclass_from_attributes(scope_attributes)
    [1;34m62[0m:     [32mend[0m
    [1;34m63[0m: 
    [1;34m64[0m:     [32mif[0m subclass.nil? && base_class?
    [1;34m65[0m:       subclass = subclass_from_attributes(column_defaults)
    [1;34m66[0m:     [32mend[0m
    [1;34m67[0m:   [32mend[0m
    [1;34m68[0m: 
    [1;34m69[0m:   [32mif[0m subclass && subclass != [1;36mself[0m
    [1;34m70[0m:     subclass.new(attributes, &block)
    [1;34m71[0m:   [32melse[0m
    [1;34m72[0m:     [32msuper[0m
    [1;34m73[0m:   [32mend[0m
    [1;34m74[0m: [32mend[0m

